digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<SeniorTrain &le; 2.5<br/>gini = 0.452<br/>samples = 14000<br/>value = [1196, 1099, 10108, 1597]<br/>class = y<SUB>2</SUB>>, fillcolor="#77bced"] ;
1 [label=<ThisCarDam &le; 2.5<br/>gini = 0.512<br/>samples = 2444<br/>value = [110, 836, 14, 1484]<br/>class = y<SUB>3</SUB>>, fillcolor="#efaff5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label=<gini = 0.357<br/>samples = 787<br/>value = [109, 620, 14, 44]<br/>class = y<SUB>1</SUB>>, fillcolor="#74eb6a"] ;
1 -> 5 ;
6 [label=<PropCost &le; 1.5<br/>gini = 0.228<br/>samples = 1657<br/>value = [1, 216, 0, 1440]<br/>class = y<SUB>3</SUB>>, fillcolor="#dd57e9"] ;
1 -> 6 ;
13 [label=<gini = 0.134<br/>samples = 1328<br/>value = [0, 96, 0, 1232]<br/>class = y<SUB>3</SUB>>, fillcolor="#da48e7"] ;
6 -> 13 ;
14 [label=<gini = 0.467<br/>samples = 329<br/>value = [1, 120, 0, 208]<br/>class = y<SUB>3</SUB>>, fillcolor="#eeacf4"] ;
6 -> 14 ;
2 [label=<ThisCarDam &le; 1.5<br/>gini = 0.228<br/>samples = 11556<br/>value = [1086, 263, 10094, 113]<br/>class = y<SUB>2</SUB>>, fillcolor="#55abe9"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<PropCost &le; 1.5<br/>gini = 0.396<br/>samples = 1188<br/>value = [888, 249, 0, 51]<br/>class = y<SUB>0</SUB>>, fillcolor="#eda978"] ;
2 -> 3 ;
7 [label=<gini = 0.498<br/>samples = 211<br/>value = [21, 139, 0, 51]<br/>class = y<SUB>1</SUB>>, fillcolor="#9af192"] ;
3 -> 7 ;
8 [label=<ThisCarDam &le; 0.5<br/>gini = 0.2<br/>samples = 977<br/>value = [867, 110, 0, 0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e89152"] ;
3 -> 8 ;
11 [label=<gini = 0.119<br/>samples = 916<br/>value = [858.0, 58.0, 0.0, 0.0]<br/>class = y<SUB>0</SUB>>, fillcolor="#e78a46"] ;
8 -> 11 ;
12 [label=<gini = 0.252<br/>samples = 61<br/>value = [9, 52, 0, 0]<br/>class = y<SUB>1</SUB>>, fillcolor="#67ea5b"] ;
8 -> 12 ;
4 [label=<PropCost &le; 1.5<br/>gini = 0.052<br/>samples = 10368<br/>value = [198.0, 14.0, 10094.0, 62.0]<br/>class = y<SUB>2</SUB>>, fillcolor="#3ea0e6"] ;
2 -> 4 ;
9 [label=<gini = 0.342<br/>samples = 69<br/>value = [5, 9, 0, 55]<br/>class = y<SUB>3</SUB>>, fillcolor="#e067eb"] ;
4 -> 9 ;
10 [label=<gini = 0.039<br/>samples = 10299<br/>value = [193, 5, 10094, 7]<br/>class = y<SUB>2</SUB>>, fillcolor="#3d9fe6"] ;
4 -> 10 ;
}
